# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniaudio
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target miniaudio


#############################################
# Order-only phony target for miniaudio

build cmake_object_order_depends_target_miniaudio: phony || CMakeFiles/miniaudio.dir

build CMakeFiles/miniaudio.dir/miniaudio.c.o: C_COMPILER__miniaudio ../miniaudio.c || cmake_object_order_depends_target_miniaudio
  DEFINES = -DMINIAUDIO_IMPLEMENTATION
  DEP_FILE = CMakeFiles\miniaudio.dir\miniaudio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles\miniaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\miniaudio.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniaudio


#############################################
# Link the static library libminiaudio.a

build libminiaudio.a: C_STATIC_LIBRARY_LINKER__miniaudio CMakeFiles/miniaudio.dir/miniaudio.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  OBJECT_DIR = CMakeFiles\miniaudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libminiaudio.a
  TARGET_PDB = miniaudio.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\worktmp\miniaudio\build && D:\programs\cmake3_16\cmake-3.16.2-win64-x64\bin\cmake-gui.exe -SD:\worktmp\miniaudio -BD:\worktmp\miniaudio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\worktmp\miniaudio\build && D:\programs\cmake3_16\cmake-3.16.2-win64-x64\bin\cmake.exe -SD:\worktmp\miniaudio -BD:\worktmp\miniaudio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/worktmp/miniaudio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_playback


#############################################
# Order-only phony target for simple_playback

build cmake_object_order_depends_target_simple_playback: phony || cmake_object_order_depends_target_miniaudio

build examples/CMakeFiles/simple_playback.dir/simple_playback.c.o: C_COMPILER__simple_playback ../examples/simple_playback.c || cmake_object_order_depends_target_simple_playback
  DEFINES = -DMINIAUDIO_IMPLEMENTATION
  DEP_FILE = examples\CMakeFiles\simple_playback.dir\simple_playback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIE
  INCLUDES = -I../examples -I../
  OBJECT_DIR = examples\CMakeFiles\simple_playback.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\simple_playback.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_playback


#############################################
# Link the executable examples\simple_playback

build examples/simple_playback: C_EXECUTABLE_LINKER__simple_playback examples/CMakeFiles/simple_playback.dir/simple_playback.c.o | libminiaudio.a || libminiaudio.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = -ldl  -lm  libminiaudio.a  -ldl  -lm  -llog  -latomic -lm
  OBJECT_DIR = examples\CMakeFiles\simple_playback.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\simple_playback
  TARGET_PDB = simple_playback.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\worktmp\miniaudio\build\examples && D:\programs\cmake3_16\cmake-3.16.2-win64-x64\bin\cmake-gui.exe -SD:\worktmp\miniaudio -BD:\worktmp\miniaudio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\worktmp\miniaudio\build\examples && D:\programs\cmake3_16\cmake-3.16.2-win64-x64\bin\cmake.exe -SD:\worktmp\miniaudio -BD:\worktmp\miniaudio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build miniaudio: phony libminiaudio.a

build simple_playback: phony examples/simple_playback

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/worktmp/miniaudio/build

build all: phony libminiaudio.a examples/all

# =============================================================================

#############################################
# Folder: D:/worktmp/miniaudio/build/examples

build examples/all: phony examples/simple_playback

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt C$:/Users/kiah/AppData/Local/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake C$:/Users/kiah/AppData/Local/Android/Sdk/ndk/20.1.5948944/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android-Clang-C.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android-Clang-CXX.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android-Clang.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android-Initialize.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt C$:/Users/kiah/AppData/Local/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake C$:/Users/kiah/AppData/Local/Android/Sdk/ndk/20.1.5948944/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android-Clang-C.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android-Clang-CXX.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android-Clang.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android-Initialize.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Android.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/programs/cmake3_16/cmake-3.16.2-win64-x64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

